<!doctype html>
<html>

<head>
  {% block head %}

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoHotel | {{Name}}</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/tailwind.css')}}">
    <link rel="icon" href="{{url_for('static',filename='img/favicon.ico')}}" type="image/x-icon">
    <link rel="shortcut icon" type="image/x-icon" href="{{url_for('static',filename='img/favicon.ico')}}">

	<script
            src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.2/dist/alpine.min.js"
            defer
        ></script>
		<script src="https://unpkg.com/flowbite@1.3.4/dist/flowbite.js"></script>
	<link rel="stylesheet" href="https://raw.githubusercontent.com/ThirusOfficial/side-navigation-tailwindcss-alpinejs/main/layouts/styles.css" />
    <style>
      .margintop {
        margin-top: -190px;

      }
      @media only screen and (max-height: 800px){
        /*Small smartphones [325px -> 625px]*/
        .margintop {
          margin-top: -220px;
        }
      }
      @media only screen and (max-height: 825px){
        /*Small smartphones [325px -> 625px]*/
        .margintop {
          margin-top: -325px;
        }
      }
      
    </style>
    <style>
      .dropshadow {
        text-shadow: 1px 1px 2px #000000;
      }
      .wdropshadow {
        text-shadow: 0px 0px 3px #FFFFFF;
      }

      span {cursor:pointer; }
      .number{
        
      }
      .minus, .plus{
        width:22px;
        height:22px;
        background:#f2f2f2;
        border-radius:4px;
        border:1px solid #ddd;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
      }
      .inputnum{
        height:25px;
        width: 65px;
        text-align: center;
        font-size: 15px;
        border:1px solid #ddd;
        border-radius:4px;
        display: inline-block;
        vertical-align: middle;     
      }
    </style>
    <style> 
      @font-face {
        font-family: 'Mustica'; /*a name to be used later*/
        src: url('./static/fonts/MusticaproSemibold.ttf'); /*URL to font*/
      }
      @font-face {
        font-family: 'LarkeNeueBold'; /*a name to be used later*/
        src: url('./static/fonts/Larke Neue Bold.ttf'); /*URL to font*/
      }
      @font-face {
        font-family: 'LarkeNeueRegular'; /*a name to be used later*/
        src: url('./static/fonts/Larke Neue Regular.ttf'); /*URL to font*/
      }
      @font-face {
        font-family: 'LarkeNeueThin'; /*a name to be used later*/
        src: url('./static/fonts/Larke Neue Thin.ttf'); /*URL to font*/
      }
      @font-face {
        font-family: 'ViceCitySans'; /*a name to be used later*/
        src: url('./static/fonts/ViceCitySans.otf'); /*URL to font*/
      }
      .mustica {
        font-family: 'Mustica'
      }
      .LarkeNeueBold {font-family: 'LarkeNeueBold'}
      .LarkeNeueRegular {font-family: 'LarkeNeueRegular'}
      .LarkeNeueThin {font-family: 'LarkeNeueThin'}
      .titlecolor {
        color: #232e40;
      }
      .ViceCitySans {font-family: 'ViceCitySans'}
    </style>
  </head>
  {% endblock %}
</head>
{% block header %}
<!-- This is an example component -->

<div class="relative z-0 lg:flex-grow">


{% endblock %}
<body class="antialiased min-h-screen lg:flex bg-gray-100" x-data="{open: false}">
  {% block body %}
  
  {% endblock %}
  <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
</body>
</div>
</div>
</html>

{% block footer %}
{% endblock %}

{% block script %}
{% endblock %}